VITE_SUPABASE_PROJECT_ID="tcvendtytuuqitholfqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdmVuZHR5dHV1cWl0aG9sZnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODkxMDksImV4cCI6MjA3Mzg2NTEwOX0.CnHQ7iyRASIiJDgIHV5CiGke25fn0HaIvAnFB9_fn7M"
VITE_SUPABASE_URL="https://tcvendtytuuqitholfqr.supabase.co"
